{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^5.2.1",
    "middy": "^0.36.0",
    "puppeteer-core": "^5.2.1",
    "serverless": "^1.79.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^6.5.0"
  }
}
